<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".ExpandCharacter_Proficiencies">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Saving Throws"
                android:textAlignment="center"
                android:textColor="#6386bf"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow>

                    <CheckBox
                        android:id="@+id/checkbox_Str_Save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_Str_Save" />

                    <CheckBox
                        android:id="@+id/checkbox_Int_Save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_Int_Save" />

                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/checkbox_Dex_Save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_Dex_Save" />

                    <CheckBox
                        android:id="@+id/checkbox_Wis_Save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_Wis_Save" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/checkbox_Con_Save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_Con_Save" />

                    <CheckBox
                        android:id="@+id/checkbox_Cha_Save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_Cha_Save" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Weapon and Armor Proficiencies"
                android:textAlignment="center"
                android:textColor="#6386bf"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>

                    <RadioButton
                        android:id="@+id/radio_Light_Armor"
                        android:text="@string/radio_Light_Armor" />

                    <RadioButton
                        android:id="@+id/radio_Simple_Weapon"
                        android:text="@string/radio_Simple_Weapon" />
                </TableRow>

                <TableRow>

                    <RadioButton
                        android:id="@+id/radio_Medium_Armor"
                        android:text="@string/radio_Medium_Armor" />

                    <RadioButton
                        android:id="@+id/radio_Martial_Weapon"
                        android:text="@string/radio_Martial_Weapon" />
                </TableRow>

                <TableRow>

                    <RadioButton
                        android:id="@+id/radio_Heavy_Armor"
                        android:text="@string/radio_Heavy_Armor" />

                    <RadioButton
                        android:id="@+id/radio_Other_Weapon"
                        android:text="@string/radio_Other_Weapon" />
                </TableRow>

                <TableRow>

                    <RadioButton
                        android:id="@+id/radio_Shield"
                        android:text="@string/radio_Shield" />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Other Weapons"
                    android:textAlignment="center"
                    android:textColor="#6386bf"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_Other_weapons"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:imeOptions="actionDone"/>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Languages"
                android:textAlignment="textStart"
                android:textColor="#6386bf"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tools"
                android:textAlignment="textStart"
                android:textColor="#6386bf"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textTool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"/>

        </LinearLayout>

        <Button
            android:id="@+id/nextButton"
            android:text="@string/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            style="@style/Widget.MaterialComponents.Button"/>

    </LinearLayout>
</ScrollView>