<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:stretchColumns="1">

        <TableRow>

            <CheckBox
                android:text="Acrobatics" />

            <CheckBox
                android:text="Animal Handling" />
        </TableRow>

        <TableRow>
            <CheckBox
                android:text="Arcana"/>

            <CheckBox
                android:text="Athletics"/>
        </TableRow>

        <TableRow>
            <CheckBox
                android:text="Deception"/>

            <CheckBox
                android:text="History"/>
        </TableRow>

        <TableRow>
            <CheckBox
                android:text="Insight"/>

            <CheckBox
                android:text="Intimidation"/>
        </TableRow>

        <TableRow>
            <CheckBox
                android:text="Investigation"/>

            <CheckBox
                android:text="Medicine"/>
        </TableRow>

        <TableRow>
            <CheckBox
                android:text="Nature"/>

            <CheckBox
                android:text="Perception"/>
        </TableRow>

        <TableRow>
            <CheckBox
                android:text="Performance"/>

            <CheckBox
                android:text="Persuasion"/>
        </TableRow>

        <TableRow>
            <CheckBox
                android:text="Religion"/>

            <CheckBox
                android:text="Sleight of Hand"/>
        </TableRow>

        <TableRow>
            <CheckBox
                android:text="Stealth"/>

            <CheckBox
                android:text="Survival"/>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/testBackground"
                android:text="Test Text"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/testRace"
                android:text="Test Text"/>
        </TableRow>
    </TableLayout>
</ScrollView>